PORT = 8000
MONGO_URI = mongodb+srv://harhat:12341234@cluster0.ocvikhn.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_API_KEY = 711938365619315
CLOUDINARY_API_SECRET = C1O02HEtbhMtIFw_UGOmjLEnuvI
CLOUDINARY_API_CLOUD = dwal4ecp7

API_BASE_ENDPOINT_CLIENT = http://localhost:3000/